[gd_scene load_steps=4 format=3 uid="uid://bymdsg8kt7gwh"]

[ext_resource type="Texture2D" uid="uid://bpxegmlwimkx6" path="res://assets/dangers/spike.png" id="1_go135"]
[ext_resource type="Script" uid="uid://bfkkri7bkdpdy" path="res://scripts/obstacles/Spike.cs" id="1_n7p44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs1ng"]
size = Vector2(16, 13)

[node name="spike" type="Area2D"]
collision_layer = 2
script = ExtResource("1_n7p44")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_hs1ng")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_go135")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
