[gd_scene load_steps=34 format=3 uid="uid://d0p2nwk3rfc0u"]

[ext_resource type="Texture2D" uid="uid://c37omn8y3bv1k" path="res://assets/sprite_sheets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cywbsv1r43huk" path="res://scripts/player/Player.cs" id="1_gmlin"]
[ext_resource type="Script" uid="uid://bpgwiibk627kc" path="res://scripts/player/state/collision/CollisionPlayer.cs" id="2_je7p5"]
[ext_resource type="Script" uid="uid://ok6wsrhv2tih" path="res://scripts/player/state/PlayerManager.cs" id="2_qek5x"]
[ext_resource type="Script" uid="uid://dvh1cl2h3mfw7" path="res://scripts/player/state/components/MovementComponent.cs" id="3_gmlin"]
[ext_resource type="Script" uid="uid://v0w427tq1bhm" path="res://scripts/player/state/components/GravityComponent.cs" id="3_h17s1"]
[ext_resource type="Script" uid="uid://bqbscarfuc76h" path="res://scripts/player/state/components/JumpComponent.cs" id="4_lvxji"]
[ext_resource type="Script" uid="uid://ck5kwdikuhe7a" path="res://scripts/player/state/components/AnimationComponent.cs" id="5_75vfm"]
[ext_resource type="Script" uid="uid://b54acr8iildmb" path="res://scripts/player/state/components/DashComponent.cs" id="5_p47bc"]
[ext_resource type="Script" uid="uid://b71onas2soa51" path="res://scripts/player/state/components/EffectsComponent.cs" id="7_0owmy"]
[ext_resource type="Script" uid="uid://cqdj0ogjqkjd2" path="res://scripts/player/state/components/WallJumpComponent.cs" id="9_5gtgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0owmy"]
size = Vector2(12, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("1_3vyb7")
region = Rect2(74, 184, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 184, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("1_3vyb7")
region = Rect2(37, 184, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(37, 0, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(74, 0, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(111, 0, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 138, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("1_3vyb7")
region = Rect2(37, 138, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(74, 138, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(111, 138, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 46, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(37, 46, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(74, 46, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(111, 46, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 92, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(37, 92, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(74, 92, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(111, 92, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(111, 184, 36, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ej7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}],
"loop": false,
"name": &"dash",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": true,
"name": &"falling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
collision_mask = 30
floor_snap_length = 10.0
script = ExtResource("1_gmlin")

[node name="collision" type="CollisionShape2D" parent="."]
visibility_layer = 2
shape = SubResource("RectangleShape2D_0owmy")
script = ExtResource("2_je7p5")

[node name="state" type="Node2D" parent="."]
script = ExtResource("2_qek5x")

[node name="gravity" type="Node2D" parent="state"]
script = ExtResource("3_h17s1")

[node name="movement" type="Node2D" parent="state"]
script = ExtResource("3_gmlin")

[node name="jump" type="Node2D" parent="state"]
script = ExtResource("4_lvxji")

[node name="dash" type="Node2D" parent="state"]
script = ExtResource("5_p47bc")

[node name="wall_jump" type="Node2D" parent="state"]
script = ExtResource("9_5gtgg")

[node name="ray_cast" type="RayCast2D" parent="state/wall_jump"]
target_position = Vector2(8, 0)
collision_mask = 2

[node name="animation" type="Node2D" parent="state"]
script = ExtResource("5_75vfm")

[node name="texture" type="AnimatedSprite2D" parent="state/animation"]
sprite_frames = SubResource("SpriteFrames_f1ej7")
animation = &"idle"
autoplay = "idle"

[node name="effects" type="Node2D" parent="state"]
visible = false
script = ExtResource("7_0owmy")

[node name="markers" type="Node2D" parent="state/effects"]

[node name="jump_dust_pos" type="Marker2D" parent="state/effects/markers"]
position = Vector2(0, 22.5)

[node name="dash_impact_pos" type="Marker2D" parent="state/effects/markers"]
position = Vector2(-10, 15)
