[gd_scene load_steps=3 format=3 uid="uid://dee03uemjj5bo"]

[ext_resource type="Script" uid="uid://dk4rctvr4jw0s" path="res://scripts/Instances/CheckPoint.cs" id="1_qlvj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm6tk"]
size = Vector2(44, 45)

[node name="check_point" type="Node2D"]
script = ExtResource("1_qlvj0")

[node name="area" type="Area2D" parent="."]
collision_layer = 2

[node name="collision" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_nm6tk")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
